#BlueJ class context
comment0.target=Polygon
comment1.params=radius\ sides\ sideLength\ color
comment1.target=Polygon(int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Circle\n
comment2.params=
comment2.target=double\ getPerimeter()
comment2.text=\n\ Get\ the\ perimeter\n\ \n\ @return\ \ \ \ \ returns\ the\ perimeter\ of\ the\ circle\n
comment3.params=
comment3.target=double\ getArea()
comment3.text=\n\ Get\ the\ area\n\ \n\ @return\ \ \ \ \ returns\ the\ area\ of\ the\ circle\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\n\ Get\ the\ color\n\ \n\ @return\ \ \ \ \ returns\ the\ color\ of\ the\ circle\n
numComments=5
